<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>

            .box-gray{
                border:1px solid #000;
                width: 850px;
                background-color: #808080;
                overflow:hidden;
            }

            .box-blue {
                float: left;
                width:400px;
                background-color: #00f;
            }

            .box-red {
                float: left;
                width:400px;
                background-color: #f00;
            }

            .box-green {
                width: 900px;
                background-color: #0f0;
                clear:both;
            }
            
            .box-yellow {
                width:900px;
                background-color: #ff0;
            }
        </style>

    </head>

    <body>

        <div class="box-gray">
            

            <div class="box-blue">파란 상자</div>

            <div class="box-red">빨간 상자</div>

        </div>

        <div class="box-green">초록 상자</div>
        <div class="box-yellow">노란 상자</div>
    </body>

</html>
