<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>

            .box-red{
                width: 300px;
                height: 150px;
                border-width: 4px;
                border-top-style: solid;
                border-left-style: dotted;
                border-right-style: double;
                border-bottom-style: dashed;
                border-color: #ff0000;
                background-color: #ffff00;

            }
            .box-blue{
                width: 300px;
                height: 150px;
                border: 5px solid #0000ff;
                background-color: #ffff00;
            }
            .box-4type{
                width: 300px;
                height: 150px;
                border-width: 4px;
                background-color: #ffff00;
                border-top-style: solid;
                border-right-style: double;
                border-bottom-style: dashed;
                border-left-style: dotted;

            }

        </style>

    </head>

    <body>
        <div class="box-red">
            *위치별 선지정<br>
            가로300px, 세로150px<br>
            배경색 #ffff00<br>
            선두께 모두 4px<br>
            선모양 그림참고
        </div>

        <div class="box-blue">
            *위치별 선지정<br>
            가로300px, 세로150px<br>
            배경색 #ffff00<br>
            선두께 모두 4px<br>
            선모양 그림참고
        </div>

        <div class="box-4type">
            *위치별 선지정<br>
            가로300px, 세로150px<br>
            배경색 #ffff00<br>
            선두께 모두 4px<br>
            선모양 그림참고
        </div>

    </body>

</html>