<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            .div-round{
                width: 400px;
                height: 250px;
                background-color: #FFFF00;
                border-radius: 30px;
            }

            .div-round_2{
                width: 400px;
                height: 400px;
                background-color: #ff00ff;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 30px;
                border-top-left-radius: 50px;
            }

            .div-round-all{
                width:  400px;
                height: 400px;
                background-color: #00ffff;
                border-radius: 10px 20px 30px 40px;
            }

        </style>

    </head>

    <body>
        <div class="div-round">
            라운드 한번에 적용
        </div>
    
        <div class="div-round_2">

            top-right: 10px <br>
            bottom-right: 20px <br>
            bottom-left: 30px <br>
            top-left: 40px; <br>

        </div>

        <div class="div-round-all">
            top-right: 10px <br>
            bottom-right: 20px <br>
            bottom-left: 30px <br>
            top-left: 40px; <br>

        </div>

    </body>

</html>