<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            
            .btn-base{
                width: 100px;
                padding: 5px;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
            }


            .btn-save{
                background-color: #bfbfbf;
                border: 1px solid #a6a6a6;
            }

            .btn-save:hover{
                background-color: #808080;
                border: 1px solid #404040;
            }

            .btn-del{
                border: 1px solid #f47378;
                background-color: #f8a1a4;
            }

            .btn-del:hover{
                background-color: #f63890;
                border: 1px solid #ff5621;
            }

            .btn-mod{
                background-color: #60c5f1;
                border: 1px solid #94d8f6;
            }

            .btn-mod:hover{
                background-color: #007ae6;
                border: 1px solid #005174
            }
        </style>


    </head>

    <body>

        <div class="btn-save btn-base">저장버튼</div>

        <div class="btn-del btn-base">삭제버튼</div>

        <div class="btn-mod btn-base">수정버튼</div>
        

    </body>

</html>
