<!DOCTYPE html>

<html lang="ko">

    <head>

        <meta charset="UTF-8">

        <title>html.css</title>

        <style>
            div{
                background-color: #f00;
            }
            .bg-img{
                width: 3000px;
                height: 2000px;
                background-image: url(./img/back_img01.jpg);
                background-repeat: no-repeat;
                /*background-size:cover;*/
                background-position: /*가로*/left /*세로*/bottom;
            
                background-attachment: fixed;
            }

            .bg-img2{
                width: 3000px;
                height: 2000px;
                background: #f00 url(./img/star.jpg) no-repeat fixed center center
            }

            .bg-img3{
                width: 3000px;
                height: 2000px;
                background: #7da7d9 url(./img/back_img02.jpg) repeat-y fixed bottom center
            }
            .bg-img4{
                width: 3000px;
                height: 2000px;
                background-color:#022250;
                background-image: url(./img/back_img01.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: botttom center;
            }
           /*백그라운드 이미지는 배경이미지*/ 
        </style>
        
    </head>

    <body>
        <!--
        <div>
            a<img src="./img/back_img01.jpg">
        </div>
        -->
        <br>

        <div class="bg-img2">
            asdasdasdads<br>

        </div>

    </body>


</html>